@theme "/dev/null"

* {
    background: rgba(10, 10, 20, 0.88);
    foreground: #cdd6f4;
    font: "JetBrains Mono Nerd Font 12";
    purple: #bb86fc;
}

window {
    width: 640;
    border-radius: 20px;
    background-color: rgba(10, 10, 20, 0.88);
    padding: 8px;
}

mainbox {
    children: [inputbar, listview];
    spacing: 8px;
    background-color: transparent;
}

inputbar {
    padding: 8px 12px;
    background-color: rgba(123, 58, 237, 0.05);
    border-radius: 14px;
    children: [entry];
}

entry {
    padding: 8px 12px;
    background-color: rgba(10, 10, 20, 0.5);
    border-radius: 10px;
    text-color: #cdd6f4;
    placeholder: "Clipboard...";
    placeholder-color: rgba(205, 214, 244, 0.2);
}

listview {
    spacing: 4px;
    padding: 4px;
    lines: 12;
    columns: 1;
    background-color: transparent;
}

element {
    padding: 8px 12px;
    border-radius: 10px;
    text-color: #a6adc8;
    background-color: transparent;
}

element selected {
    background-color: rgba(123, 58, 237, 0.15);
    text-color: #cdd6f4;
}

scrollbar {
    width: 4px;
    handle-color: #bb86fc;
    background-color: transparent;
}
