/* ---- 💫 Wallpaper Selector 4x4 Grid + Purple Theme ---- */
@theme "~/.config/rofi/purple-colors.rasi"

configuration {
  show-icons: true;
}

window {
  transparency:                "real";
  location:                    center;
  anchor:                      center;
  fullscreen:                  false;
  width:                       60%;
  border-radius:               20px;
  border:                      1px solid;
  border-color:                rgba(123, 58, 237, 0.15);
  background-color:            rgba(10, 10, 20, 0.92);
  cursor:                      "default";
}

mainbox {
  children:                    [ "inputbar", "listview" ];
  spacing:                     8px;
  padding:                     16px;
  background-color:            transparent;
}

inputbar {
  spacing:                     8px;
  padding:                     8px 14px;
  border-radius:               12px;
  background-color:            rgba(26, 26, 46, 0.5);
  children:                    [ "entry", "dummy" ];
}

entry {
  expand:                      true;
  padding:                     6px 8px;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      text;
  placeholder:                 "🔍  Search Wallpaper";
  placeholder-color:           rgba(205, 214, 244, 0.25);
}

dummy {
  expand:                      true;
  background-color:            transparent;
}

listview {
  columns:                     4;
  lines:                       4;
  spacing:                     10px;
  padding:                     8px;
  dynamic:                     true;
  layout:                      vertical;
  fixed-height:                true;
  fixed-columns:               true;
  cycle:                       true;
  scrollbar:                   false;
  background-color:            transparent;
}

element {
  orientation:                 vertical;
  padding:                     4px;
  spacing:                     4px;
  border-radius:               10px;
  background-color:            transparent;
  cursor:                      pointer;
}

element selected.normal {
  background-color:            rgba(187, 134, 252, 0.15);
  border:                      1px solid;
  border-color:                rgba(187, 134, 252, 0.2);
}

element-icon {
  size:                        4.0em;
  border-radius:               8px;
  cursor:                      inherit;
}

element-text {
  font:                        "JetBrainsMono Nerd Font 9";
  text-color:                  rgba(205, 214, 244, 0.5);
  horizontal-align:            0.5;
  padding:                     2px;
}

scrollbar {
  handle-width:                3px;
  handle-color:                rgba(187, 134, 252, 0.3);
  border-radius:               6px;
  background-color:            rgba(26, 26, 46, 0.3);
}

textbox {
  padding:                     8px;
  border-radius:               8px;
  background-color:            rgba(26, 26, 46, 0.4);
  text-color:                  @foreground;
}

error-message {
  padding:                     10px;
  border-radius:               8px;
  background-color:            rgba(10, 10, 20, 0.9);
  text-color:                  @foreground;
}
