font-family = JetBrains Mono Nerd Font
font-size = 12

background = #0a0a14
foreground = #cdd6f4

palette = 0=#1e1e2e
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#cba6f7
palette = 6=#94e2d5
palette = 7=#bac2de
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#cba6f7
palette = 14=#94e2d5
palette = 15=#cdd6f4

#cursor-style = beam
cursor-style-blink = false
background-opacity = 0.90
window-padding-x = 10
window-padding-y = 6
window-decoration = false
quit-after-last-window-closed = false
shell-integration = zsh
copy-on-select = clipboard
confirm-close-surface = false
mouse-hide-while-typing = true
scrollback-limit = 10000
background-blur-radius = 16
