[ColorEffects:Disabled]
Color=69,71,90
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=69,71,90
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=49,50,68
BackgroundNormal=24,24,37
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=108,112,134
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Complementary]
BackgroundAlternate=49,50,68
BackgroundNormal=24,24,37
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=108,112,134
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Header]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=108,112,134
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Selection]
BackgroundAlternate=124,58,237
BackgroundNormal=124,58,237
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=108,112,134
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Tooltip]
BackgroundAlternate=49,50,68
BackgroundNormal=30,30,46
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=108,112,134
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:View]
BackgroundAlternate=30,30,46
BackgroundNormal=17,17,27
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=108,112,134
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Window]
BackgroundAlternate=30,30,46
BackgroundNormal=17,17,27
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=108,112,134
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247
